{
  "name": "Sven Fitness",
  "short_name": "Sven",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "AI Powered Fitness App"
}